html, body
    min-width: 500px

textarea#description
    height: 150px
    resize: none

input#time
    width: 195px
    color: #fff
    background: #e72933
    font-size: 40px
    margin: 0 auto
    margin-left: 120px

div#form
    background-color: #e72933

div#settings
    height: 100%

.bg-black
    background-color: #000000

.btn-black
    color: #fff
    background-color: #000000
    border-color: #000000
    &:hover
        color: #ffffff

.settings
    transition: transform .3s
    &:hover
        transform: scale(1.1)

input[type="time"]::-webkit-calendar-picker-indicator
    background: none

*:focus
    outline: none !important
    box-shadow: none !important
